# MCPHub

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  MCPHub.slnx  NuGet.config
.github/workflows/: ci.yml  release.yml
scripts/: publish.ps1  publish.sh
src/MCPHub.App/: App.axaml  App.axaml.cs  Composition.cs  MCPHub.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MCPHub.App/Converters/: LogStreamToBrushConverter.cs  RunStateToBrushConverter.cs  RunningToBrushConverter.cs  UpdateStatusToBrushConverter.cs  UpstreamStateToBrushConverter.cs
src/MCPHub.App/Messages/: ShowLogsMessage.cs
src/MCPHub.App/Proxy/: ProxyCoordinator.cs
src/MCPHub.App/ViewModels/: AgentViewModel.cs  DiagnosticsViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ManagedServiceViewModel.cs  NavItem.cs  PlaceholderViewModel.cs  ProxyViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  SlopworksViewModel.cs  ViewModelBase.cs
src/MCPHub.App/Views/: AgentView.axaml  AgentView.axaml.cs  DiagnosticsView.axaml  DiagnosticsView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaceholderView.axaml  PlaceholderView.axaml.cs  ProxyView.axaml  ProxyView.axaml.cs  ServicesView.axaml  ServicesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SlopworksView.axaml  SlopworksView.axaml.cs
src/MCPHub.AppHost/: MCPHub.AppHost.csproj  ProxyHost.cs
src/MCPHub.Core/: MCPHub.Core.csproj
src/MCPHub.Core/Agent/: AgentContext.cs  AgentProcessHost.cs  AgentProxyConfigurator.cs  AgentService.cs  DaggerAgent.cs
src/MCPHub.Core/Catalog/: ServiceCatalog.cs  ServiceCatalogEntry.cs
src/MCPHub.Core/Infrastructure/: AppPaths.cs  IAppPaths.cs
src/MCPHub.Core/Logging/: LogStore.cs  LogStoreLoggerProvider.cs
src/MCPHub.Core/Models/: Enums.cs  ManagedService.cs
src/MCPHub.Core/Process/: ServerConfigReader.cs  ServiceProcessHost.cs  WindowsJobObject.cs
src/MCPHub.Core/Services/: ConfigMergeService.cs  DownloadService.cs  InstalledManifestStore.cs  ServiceManager.cs  UpdateStatusCalculator.cs
src/MCPHub.Core/Services/Github/: GithubAuthException.cs  GithubAuthHandler.cs  GithubReleaseJson.cs  IReleaseService.cs  ReleaseAssetSelector.cs  ReleaseCacheJson.cs  ReleaseInfo.cs  ReleaseService.cs
src/MCPHub.Core/Settings/: MCPHubSettings.cs  SecretStore.cs  SettingsJsonContext.cs  SettingsStore.cs
src/MCPHub.Core/Slopworks/: Slopworks.cs  SlopworksCli.cs  SlopworksContext.cs  SlopworksDaggerBridge.cs  SlopworksDaggerConfigurator.cs  SlopworksService.cs  SlopworksStatus.cs
src/MCPHub.Proxy/: AggregatedCatalog.cs  MCPHub.Proxy.csproj  ProxyConstants.cs  ProxyHandlers.cs  UpstreamRegistry.cs  UpstreamServer.cs
tests/MCPHub.Tests/: AgentTests.cs  ConfigMergeServiceTests.cs  InstalledManifestStoreTests.cs  LogStoreLoggerProviderTests.cs  LogStoreTests.cs  MCPHub.Tests.csproj  ReleaseAssetSelectorTests.cs  ReleaseServiceCacheTests.cs  ServerConfigReaderTests.cs  ServiceCatalogTests.cs  SettingsStoreTests.cs  UpdateStatusCalculatorTests.cs
