<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>0.1.0</Version>
    <Authors>Wixely Holmes</Authors>
    <Product>MCPHub</Product>
    <Company>Wixely Holmes</Company>
  </PropertyGroup>

</Project>
